# Properties related to Spring Application

# Do not show banner
spring.main.banner-mode=off

# H2
# Start h2 admin tools to allow database connection via browser
spring.h2.console.enabled=true
# http:localhost:8080/h2-console change to

spring.datasource.url:jdbc:h2:file:./primitive_bank_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pwd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# Print the SQL Statements and Binding Parameters
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

